<?xml version="1.0"?>
<phpunit bootstrap="tests/bootstrap.php" backupGlobals="false" colors="true">
	<testsuites>
		<testsuite name="ultimate-ai-connector-compatible-endpoints">
			<directory suffix="Test.php">./tests/php/</directory>
		</testsuite>
	</testsuites>
	<coverage includeUncoveredFiles="true">
		<include>
			<directory suffix=".php">./inc</directory>
		</include>
		<exclude>
			<directory>./vendor</directory>
			<directory>./node_modules</directory>
		</exclude>
	</coverage>
</phpunit>
